name=Domotic
version=0.1.0
author=Diego Zuccato
maintainer=Diego "NdK" Zuccato <ndk@csshl.org>
sentence=Secure protocol for domotic networking
paragraph=Implements DomoNet protocol. Uses multicast packets. Requires Crypto lib from arduinolibraries.
category=Communication
url=https://github.com/NdK73/HomeAutomation
architectures=*
includes=Domotic.h
